{
  "name": "turbo-photos-prisma-nextjs-template",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=!admin --parallel",
    "dev:admin": "turbo run dev --filter=!web --parallel",
    "dev:api": "turbo run dev --filter=api",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push db:generate",
    "db:seed": "turbo run db:seed",
    "apollo:generate": "turbo run generate --filter=apollo-hooks",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "latest",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {},
  "packageManager": "yarn@1.22.18"
}
